events {
  worker_connections  4096;
}

http {
  server {
    listen 8888;
      root /usr/share/nginx/html;
      location / {
        include  /etc/nginx/mime.types;
	    try_files $uri $uri/ /index.html?/$request_uri;
        error_page  405     =200 $uri;
      }
  }
}
